{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            1.5
                        ],
                        [
                            1,
                            0.25
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 0.25,
            "offsetRangeX": 3.5,
            "offsetRangeY": 3.5,
            "offsetRangeZ": 3.5,
            "offsetAllowNegZ": false,
            "emissionBursts": 5,
            "velocityZ": -0.1,
            "useRadialVelocityDir": true,
            "velocity": 30,
            "velocityRange": 15,
            "gravity": -9.8,
            "drag": 0.96,
            "rampV": 0.125,
            "lifetime": 0.25,
            "emitterLifetime": 0.25,
            "bLoop": false,
            "sort": "NoSort"
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetZ": 0,
            "offsetRangeX": 2,
            "offsetRangeY": 2,
            "offsetRangeZ": 2,
            "offsetAllowNegZ": false,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1.25,
            "sizeX": 4.5,
            "sizeRangeX": 0.5,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionBursts": 8,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": 3.0,
            "lifetimeRange": 0.25,
            "emitterLifetime": 2,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_transparent_ramp",
                "size": {
                    "keys": [
                        [
                            0,
                            0
                        ],
                        [
                            0.05,
                            1
                        ],
                        [
                            0.25,
                            1.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "red": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "green": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "blue": {
                    "keys": [
                        [
                            0,
                            3
                        ],
                        [
                            0.75,
                            1
                        ]
                    ],
                    "stepped": false
                },
                "alpha": {
                    "keys": [
                        [
                            0.5,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "emitter",
            "linkIndex": 0,
            "velocityZ": 0.25,
            "velocityRangeX": 0.1,
            "velocityRangeY": 0.1,
            "useRadialVelocityDir": true,
            "velocity": 1.0,
            "sizeX": {
                "keys": [
                    [
                        0,
                        2.5
                    ],
                    [
                        0.25,
                        0.1
                    ]
                ],
                "stepped": false
            },
            "sizeRangeX": 0.3,
            "rampV": 0.25,
            "gravity": -0.1,
            "drag": 0.98,
            "emissionRate": 30,
            "maxParticles": 150,
            "rotationRange": 0.1,
            "rotationRateRange": 0.25,
            "lifetime": {
                "keys": [
                    [
                        0,
                        3.0
                    ],
                    [
                        0.2,
                        2.6
                    ]
                ],
                "stepped": false
            },
            "lifetimeRange": 0.25,
            "emitterLifetime": 0.9,
            "bLoop": false
        },
        {
            "spec": {
                "shader": "particle_add_ramp",
                "alpha": {
                    "keys": [
                        [
                            0,
                            1
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 1,
                "baseTexture": "/pa/effects/textures/particles/softdot.papa",
                "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "offsetZ": 3,
            "sizeX": 25,
            "maxParticles": 1,
            "lifetime": 1,
            "emitterLifetime": 0.1,
            "bLoop": false,
            "sort": "NoSort"
        }
    ]
}