{
    "emitters": [
        {
            "spec": {
                "shader": "meshParticle_transparent",
                "shape": "mesh",
                "facing": "EmitterZ",
                "sizeX": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.5
                    ]
                ],
                "sizeY": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        1.0
                    ]
                ],
                "red": 6,
                "green": 6,
                "blue": 6,
                "alpha": [
                    [
                        0,
                        1
                    ],
                    [
                        0.5,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "papa": "/pa/units/addon/tier_1_radar/tier_1_radar_pfx_disk.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                }
            },
            "velocityZ": 1,
            "velocity": 1,
            "lifetime": 1.5,
            "emissionBursts": 1,
            "maxParticles": 2,
            "emitterLifetime": 1.0,
            "killOnDeactivate": true,
            "endDistance": 800,
            "useArmyColor": 1
        }
    ]
}