{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "shape": "beam",
                "rgb": [
                  5.0,
                  [
                      64,
                      180,
                      255
                  ]
              ],
                "alpha": [
                    [
                        0,
                        0.0
                    ],
                    [
                        0.01,
                        2
                    ],
                    [
                        0.1,
                        1
                    ],
                    [
                        0.25,
                        1
                    ],
                    [
                        0.3,
                        0.25
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa"
            },
            "velocityY": -1,
            "sizeX": 1.5,
            "emissionBursts": 1,
            "maxParticles": 35,
            "beamSegmentLength": 15,
            "beamSegmentEmitRate": 600,
            "lifetime": [
                [
                    0,
                    0.4
                ],
                [
                    1,
                    0.5
                ]
            ],
            "emitterLifetime": 0.5,
            "bLoop": false,
            "useWorldSpace": false,
            "rampV": 550,
            "endDistance": 10000
        },
        {
            "spec": {
                "shader": "particle_add_soft",
                "rgb": [
                  5.0,
                  [
                      64,
                      180,
                      255
                  ]
              ],
                "size": [
                    [
                        0,
                        0.25
                    ],
                    [
                        0.2,
                        3.5
                    ],
                    [
                        0.5,
                        1
                    ]
                ],
                "alpha": [
                    [
                        0.5,
                        1.0
                    ],
                    [
                        0.55,
                        0.1
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/sharp_flare_tinted.papa"
            },
            "offsetY": -7.5,
            "sizeX": 3.75,
            "sizeY": 15,
            "emissionBursts": 1,
            "lifetime": 0.25,
            "bLoop": false,
            "endDistance": 1000,
            "sort": "NoSort"
        }
    ]
  }