{
    "emitters": [
        {
            "spec": {
                "shader": "particle_transparent",
                "facing": "EmitterZ",
                "flipBookColumns": 8,
                "flipBookRows": 1,
                "flipBookRandomStart": true,
                "frameCurve": [
                    [
                        0,
                        0
                    ],
                    [
                        1.0,
                        15.0
                    ]
                ],
                "sizeX": 1.2,
                "sizeY": 2,
                "rgb": [
                    5.0,
                    [
                        64,
                        180,
                        255
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/jacobArcs.papa"
            },
            "velocityY": -35.76,
            "velocity": 3.6,
            "sizeX": 1.2,
            "sizeY": 2,
            "emissionBursts": 1,
            "maxParticles": 10,
            "lifetime": 0.95,
            "emitterLifetime": 0.8,
            "killOnDeactivate": true,
            "endDistance": -1
        }
    ]
}